# Computer-Vision-Object-Detection-Projects

./: .gitignore  README.md
ObjectDetectionApp/: .gitignore  ObjectDetectionApp.sln  README.md
ObjectDetectionApp/src/: appsettings.json
ObjectDetectionApp/src/ObjectDetectionApp/: ObjectDetectionApp.csproj  Program.cs
ObjectDetectionApp/src/ObjectDetectionApp/Models/: Person.cs
ObjectDetectionApp/src/ObjectDetectionApp/Models/Settings/: ClientSettings.cs  CustomVisionSettings.cs
ObjectDetectionApp/src/ObjectDetectionApp/Services/: DetectionService.cs
ObjectDetectionApp/src/ObjectDetectionApp/Tools/: ModelTrainer.cs
ObjectDetectionApp/tests/ObjectDetectionApp.Tests/: ObjectDetectionApp.Tests.csproj  UnitTest1.cs
Transformers-Train-Inference/: README.md
Transformers-Train-Inference/inference/: cameraIP_RealTime.py  requirements.txt  testImage_camIP.py
Transformers-Train-Inference/train/: info.md  requirements.txt  test-trainedModel.py  train.py
Transformers-Train-Inference/train/code-references/: Cópia_de_object_detection.ipynb  run_object_detection.py
Transformers-Train-Inference/train/datasets/Construction-Site-Safety-28/: README.roboflow.txt
Transformers-Train-Inference/train/datasets/Construction-Site-Safety-28/test/: _annotations.coco.json
Transformers-Train-Inference/train/datasets/Construction-Site-Safety-28/valid/: _annotations.coco.json
Transformers-Train-Inference/train/datasets/PPEv5-17/: README.dataset.txt  README.roboflow.txt  decimal_format.py  translate_annotations.py  translate_annotations_decimal.py
Transformers-Train-Inference/train/datasets/PPEv5-17/train/: _annotations.coco.json  metadata.jsonl
Transformers-Train-Inference/train/datasets/PPEv5-17/validation/: _annotations.coco.json  metadata.jsonl
Transformers-Train-Inference/train/datasets/cppe5/: _metadata.jsonl  cppe5_ann.json
Transformers-Train-Inference/train/models/detr-finetuned-ppe/: README.md  all_results.json  config.json  trainer_state.json
Transformers-Train-Inference/train/models/detr-finetuned-ppe/checkpoint-10625/: preprocessor_config.json  rng_state.pth  trainer_state.json
Transformers-Train-Inference/train/models/detr-finetuned-ppe/checkpoint-12500/: rng_state.pth  trainer_state.json
Transformers-Train-Inference/train/models/detr-finetuned-ppe/runs/Aug20_13-00-21_Catatau/: events.out.tfevents.1724169628.Catatau.1824.0
Transformers-Train-Inference/train/models/detr-finetuned-ppe/runs/Aug20_13-12-11_Catatau/: events.out.tfevents.1724170341.Catatau.10480.0
Transformers-Train-Inference/train/models/detr-finetuned-ppe/runs/Aug20_14-53-31_Catatau/: events.out.tfevents.1724176420.Catatau.8968.0
Transformers-Train-Inference/train/models/detr-finetuned-ppe/runs/Aug20_15-19-48_Catatau/: events.out.tfevents.1724177995.Catatau.9312.0
Transformers-Train-Inference/train/models/detr-finetuned-ppe/runs/Aug20_16-12-07_Catatau/: events.out.tfevents.1724181133.Catatau.1788.0
Transformers-Train-Inference/train/models/detr-finetuned-ppe/runs/Aug20_16-20-17_Catatau/: events.out.tfevents.1724181623.Catatau.19536.0
Transformers-Train-Inference/train/models/detr-finetuned-ppe/runs/Aug20_16-32-50_Catatau/: events.out.tfevents.1724182377.Catatau.6624.0
Transformers-Train-Inference/train/models/modelo-treinado-1epoch/: all_results.json  preprocessor_config.json  train_metrics.md  trainer_state.json
Transformers-Train-Inference/train/models/modelo-treinado-1epoch/checkpoint-125/: rng_state.pth  trainer_state.json
(+5 files in other folders)
